<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCollectionCell" id="08Q-iV-e8x" customClass="ProfileCollectionCell" customModule="VK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="268" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Buw-6Y-JPo">
                <rect key="frame" x="0.0" y="0.0" width="268" height="273"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pqp-iA-6V9">
                        <rect key="frame" x="0.0" y="0.0" width="268" height="273"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-LO-jYK">
                                <rect key="frame" x="10" y="30" width="248" height="36.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-P6-Mn0">
                                <rect key="frame" x="10" y="206.5" width="248" height="36.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Fu-bK-vwd">
                                <rect key="frame" x="84" y="86.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="SQL-Fv-uLd"/>
                                    <constraint firstAttribute="width" secondItem="9Fu-bK-vwd" secondAttribute="height" multiplier="1:1" id="mGw-cj-PZ0"/>
                                    <constraint firstAttribute="height" constant="100" id="uwM-nw-k8w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CX-qu-jIs">
                                <rect key="frame" x="144.5" y="155.5" width="31" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="0" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="like:" destination="08Q-iV-e8x" eventType="touchUpInside" id="u9r-h9-rZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4CX-qu-jIs" firstAttribute="leading" secondItem="9Fu-bK-vwd" secondAttribute="trailing" constant="-39.5" id="D1C-bH-DR9"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="I26-oM-sXh"/>
                            <constraint firstItem="dmk-LO-jYK" firstAttribute="top" secondItem="Pqp-iA-6V9" secondAttribute="top" constant="30" id="ZMr-aG-wUs"/>
                            <constraint firstItem="4CX-qu-jIs" firstAttribute="top" secondItem="9Fu-bK-vwd" secondAttribute="bottom" constant="-31" id="aaF-W3-02p"/>
                            <constraint firstItem="8g0-P6-Mn0" firstAttribute="leading" secondItem="Pqp-iA-6V9" secondAttribute="leading" constant="10" id="aam-Ch-bGG"/>
                            <constraint firstItem="9Fu-bK-vwd" firstAttribute="centerX" secondItem="Pqp-iA-6V9" secondAttribute="centerX" id="dmA-4l-K5U"/>
                            <constraint firstItem="9Fu-bK-vwd" firstAttribute="centerY" secondItem="Pqp-iA-6V9" secondAttribute="centerY" id="fxA-mj-W2C"/>
                            <constraint firstAttribute="trailing" secondItem="8g0-P6-Mn0" secondAttribute="trailing" constant="10" id="gqV-iK-dDn"/>
                            <constraint firstItem="dmk-LO-jYK" firstAttribute="leading" secondItem="Pqp-iA-6V9" secondAttribute="leading" constant="10" id="jMP-xv-W96"/>
                            <constraint firstItem="9Fu-bK-vwd" firstAttribute="top" secondItem="dmk-LO-jYK" secondAttribute="bottom" constant="20" id="jwQ-9x-drs"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="luk-Yc-pi3"/>
                            <constraint firstAttribute="trailing" secondItem="dmk-LO-jYK" secondAttribute="trailing" constant="10" id="oae-JW-OCp"/>
                            <constraint firstAttribute="bottom" secondItem="8g0-P6-Mn0" secondAttribute="bottom" constant="30" id="r8p-nm-oXq"/>
                            <constraint firstItem="8g0-P6-Mn0" firstAttribute="top" secondItem="9Fu-bK-vwd" secondAttribute="bottom" constant="20" id="s6c-qw-AtP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Pqp-iA-6V9" secondAttribute="trailing" id="afv-8g-ZNt"/>
                    <constraint firstItem="Pqp-iA-6V9" firstAttribute="leading" secondItem="Buw-6Y-JPo" secondAttribute="leading" id="fL2-ek-aSB"/>
                    <constraint firstItem="Pqp-iA-6V9" firstAttribute="width" secondItem="Buw-6Y-JPo" secondAttribute="width" id="lmy-Im-QMa"/>
                    <constraint firstItem="Pqp-iA-6V9" firstAttribute="height" secondItem="Buw-6Y-JPo" secondAttribute="height" id="n4p-x2-sxB"/>
                    <constraint firstItem="Pqp-iA-6V9" firstAttribute="top" secondItem="Buw-6Y-JPo" secondAttribute="top" id="qEf-J6-y2f"/>
                    <constraint firstAttribute="bottom" secondItem="Pqp-iA-6V9" secondAttribute="bottom" id="wMb-bI-Dnn"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="268" height="273"/>
            <connections>
                <outlet property="age" destination="8g0-P6-Mn0" id="TB2-Qq-x6n"/>
                <outlet property="likeButton" destination="4CX-qu-jIs" id="TRR-nf-Sv6"/>
                <outlet property="name" destination="dmk-LO-jYK" id="mb2-Xb-efK"/>
                <outlet property="photo" destination="9Fu-bK-vwd" id="kXp-s6-6a4"/>
            </connections>
            <point key="canvasLocation" x="1366.6666666666667" y="300.33482142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
